{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DATABASE;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "5B4C20A7F76B4EFEA3C29DEAB7B387B8",
    "Issuer": "http://localhost:5145",
    "Audience": "http://localhost:5145"
  }
}
